# Workout-Status

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml
core/: pom.xml
core/src/main/java/fr/djmojo/workout/: Server.java
src/main/java/: Main.java
src/main/java/fr/djmojo/workout/: Main.java  Server.java
src/main/java/fr/djmojo/workout/clients/: MachineClient.java  UserClient.java  WeightClient.java
src/main/java/fr/djmojo/workout/database/: MachineDAO.java  UserDAO.java  WeightDAO.java
src/main/java/fr/djmojo/workout/models/: Machine.java  User.java  UserPayload.java  Weight.java
src/main/java/fr/djmojo/workout/servers/: MachineServer.java  UserServer.java  WeightServer.java
src/main/java/fr/djmojo/workout/view/: MachineWeightView.java  UserView.java
src/main/resources/public/js/: main.js  main.min.js
src/main/resources/public/stylesheets/: main.css  main.less  main.min.css
src/main/resources/spark/template/freemarker/: header.ftl  index.ftl  listMachine.ftl  listUser.ftl  nav.ftl  user.ftl
