@screen-sm-min: 768px;
@screen-md-min: 992px;

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.navbar .menuTitle{
  display: none;
}

.navbar-nav>li {
  float: left;
}

.jumbotron {
  background: #532F8C;
  color: white;
  padding-bottom: 80px; }

.jumbotron .btn-primary {
  background: #845ac7;
  border-color: #845ac7; }

.jumbotron .btn-primary:hover {
  background: #7646c1; }
.jumbotron p {
  color: #d9ccee;
  max-width: 75%;
  margin: 1em auto 2em; }

.navbar + .jumbotron {
  margin-top: -20px; }

.jumbotron .lang-logo {
  display: block;
  background: #B01302;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid white; }

.jumbotron .lang-logo img {
  max-width: 100%; }

div.container ul.nav li span {
  margin-right : 5px;
}

button.btn.btn-sm {

}

#showUserDetails {
  display: none;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .navbar .menuTitle{
    display: inline;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .navbar .menuTitle{
    display: inline;
  }
}
